.sidebar-header {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
  }
  
  .sidebar-header .logo {
    width: 50px;  /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and text */
  }
  
  .loans-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  .loans-table th,
  .loans-table td {
    padding: 1rem;
    text-align: left;
    border: 1px solid #e2e8f0;
  }
  
  .loans-table th {
    background: #f1f5f9;
    color: #1e293b;
  }
  
  .loans-table tbody tr:hover {
    background: #f9fafb;
  }