/* src/css/login.css */

  .login-container {
    background: rgba(255,255,255,0.6);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    animation: slideIn 0.5s ease;
  }

  

  .login-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  
  h1{
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: #b35900;
    text-align: center;
    text-transform: uppercase;
    position: relative;
  }

  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, sans-serif;
  }

  :root {
    --primary-color: #1B4D3E;
    --secondary-color: #E8F3DC;
    --text-color: #2C3E50;
    --error-color: #E74C3C;
  }

  .body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('mok.jpg');
    background-size: cover; 
    padding: 2rem;
  }

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
  
  .submit-button, .signup-button {
    width: 100%;
    padding: 10px;
    margin-top: 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button {
    background-color: #8a3b06; /* Change to a color that matches your brand */
    color: white;
  }
  
  .submit-button:hover {
    background-color: #ff9c8f; /* Darker shade for hover effect */
  }
  
  .signup-button {
    background-color: #6a2d05; /* Change to a color that matches your brand */
    color: white;
  }
  
  .signup-button:hover {
    background-color: #8c5e6f; /* Darker shade for hover effect */
  }